<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgcd1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/moscow"
                android:id="@+id/img1">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtcd1"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imgcd1"
            android:text="Moscow"
            android:textColor="#000"
            android:textSize="35dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgcd1"
            android:layout_marginLeft="50sp"
            android:text="-------------------"
            android:textColor="#454242"
            android:textSize="20dp">
        </TextView>



    </RelativeLayout>

</RelativeLayout>